<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>
  <HEAD>
    <TITLE>Floating Point Applet</TITLE>
  </HEAD>
  <BODY>
    <TABLE width='500' border='0'><TR><TD>
      <H2><FONT face='Arial,Helvetica,sans-serif'>Floating Point Applet</FONT>
      </H2>
      <APPLET codebase='lib' code='ch.randelshofer.FloatApplet.class' width='500' height='150'>
      </APPLET>
      <P><FONT face='Arial,Helvetica,sans-serif'>Enter a <B>decimal (real) number</B> into the field labeled <B>"Decimal"</B> and 
         press <B>"toFloat"</B> to convert it into the "IEEE 754 floating point 
         single-precision" bit layout.</FONT>
      </P>
      <P><FONT face='Arial,Helvetica,sans-serif'>Enter <B>"NaN"</B> into the field labeled <B>"Decimal"</B> and press <B>"toFloat"</B> to 
         see how Not-a-Number values are represented in IEEE 754.</FONT>
      </P>
      <P><FONT face='Arial,Helvetica,sans-serif'>Enter <B>"Infinity"</B> or <B>"-Infinity"</B> into the field labeled <B>"Decimal"</B> and 
         press <B>"toFloat"</B> to see how the bits for infinite values are represented
         in IEEE 754.</FONT>
      </P>
      <P><FONT face='Arial,Helvetica,sans-serif'><I>� 2001 Werner Randelshofer</I></P>
    </TABLE></TR></TD>
  </BODY>
</HTML>
