38
Portão Vendinha
Portão Torre-Principal
Portão Beco
Portão Torre2
Vendinha Torre1
Vendinha Estação-Trem
Torre-Principal Estação-Trem
Beco Armarinho
Torre2 Armarinho
Torre2 Praia
Torre1 Terminal-Rodoviário
Estação-Trem Terminal-Rodoviário
Estação-Trem Praça
Terminal-Rodoviário Lanchonete
Armarinho Praça
Praça Coreto
Praça Igreja
Praça Teatro
Teatro Mirante
Teatro Cinema
Mirante Praia
Praia Pier
Coreto Sorveteria
Sorveteria Lanchonete
Sorveteria Estátua-Presidente
Sorveteria Igreja
Igreja Cinema
Igreja Estátua-Presidente
Pier Quartel
Pier Torre3
Cinema Torre3
Torre3 Quartel
Quartel Estátua-Presidente
Lanchonete Torre4
Torre4 Obelisco
Obelisco Palácio
Estátua-Presidente Palácio
Quartel Palácio
33
Torre1
Torre1
Torre2
Torre2
Torre3
Torre3
Torre4
Torre4
Estação-Trem
Estação-Trem
Torre-Principal
Torre-Principal
Torre-Principal
Terminal-Rodoviário
Terminal-Rodoviário
Praça
Praça
Praça
Praça
Coreto
Lanchonete
Mirante
Mirante
Cinema
Cinema
Estátua-Presidente
Estátua-Presidente
Estátua-Presidente
Quartel
Quartel
Quartel
Quartel
Quartel
7
Portão
Palácio