<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
    "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>
   <servlet>   
        <servlet-name>SmsServlet</servlet-name>
        <display-name>sms</display-name>
        <servlet-class>com.portaljava.sms.SMSServlet</servlet-class>         
   </servlet>    
   <!--servlet-mapping>
       <servlet-name>sms</servlet-name>
       <url-pattern>*.sender</url-pattern>
  </servlet-mapping-->  
  <session-config>
         <session-timeout>30</session-timeout>
   </session-config>
</web-app>
