<html>
<head>
  <title>SMS Sender by Franklin Samir - portaljava.com</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<LINK rel="STYLESHEET" href="sms.css" type="text/css">
</head>

<body bgcolor="#6600CC" text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF">
  <TABLE cellSpacing=0 cellPadding=0 width=744 align=left border=0>
	<TBODY>
    <TR>
      <TD vAlign=top width=160>
        <TABLE cellSpacing=0 cellPadding=0 width=160 border=0>
        <TBODY>
        	<TR>

  	      </TR>
		  	</TBODY>
			  </TABLE>
			</TD>
			<TD vAlign=top width=584>
        <TABLE cellSpacing=0 cellPadding=0 width=474 border=0>
        <TBODY>

			<TD  width=60></td>
			</TR>
			</TBODY>
       	  </TABLE>

      <p align="center">&nbsp;</p>
      <p align="center"><br>
      </p>
      <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%">
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td align="left" valign="top" width="26" height="30"><img src="img/sidebox-title-left.gif"></td>
                <td align="left" valign="middle" background="img/sidebox-title-bg.gif" width="100%" height="30">
                  <font class="option" color="#FFFFFF">&nbsp;&nbsp;<b>Enviador
                  de SMS para telefones da Telef&ocirc;nica Celular R.S.</b></font></td>
                <td align="left" valign="top" width="6" height="30"><img src="img/sidebox-title-right.gif"></td>
              </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="left" valign="top" width="15" height="46"><img src="img/storybox-left.gif"></td>
                      <td align="left" valign="middle" background="img/storybox-bg.gif" width="100%" height="46">
                        <p>&nbsp;</p>
                      </td>
                      <td width="12" align="left" valign="top"><img src="img/storybox-right.gif"></td>
                    </tr>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td width="4" align="left" valign="top" background="img/sidebox-bar-left.gif"><img src="img/sidebox-bar-px.gif"></td>
                      <td>
                        <table border="0" cellpadding="3" cellspacing="0" width="100%" bgcolor="#D6DFF7">
                          <tr valign="top">
                            <td>


							<form action="../servlet/SmsServlet">
							<!--form action="../sms.sender"-->
								<input type="hidden" name="redirectTo" value="smsSent.jsp" />
                                <table width="80%" border="0" align="center">
                                  <tr></tr>
                                  <tr>
                                    <td >
                                      <input type="hidden" name="action" value="sms">
                                  <tr>
                                    <td><strong><font color="#000000">Telefone
                                      destino</font></strong><font color="#000000">:</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                    <td>
                                      <input type="text" name="toPhone" size="38" maxlength="10" >
                                    </td>
                                  </tr>
								   <tr>
                                    <td><strong><font color="#000000">Seu telefone</font></strong><font color="#000000">:</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                    <td>
                                      <input type="text" name="fromPhone" size="38" maxlength="10" >
                                    </td>
                                  </tr>
                                  <tr>
                                    <td><strong><font color="#000000">Seu nome</font></strong><font color="#000000">:</font></td>
                                    <td>
                                      <input type="text" name="from" size="38" maxlength="20" >
                                    </td>
                                  </tr>
                                  <tr>
                                    <td><strong><font color="#000000">Mensagem</font></strong><font color="#000000">:</font></td>
                                    <td>
                                      <textarea cols="29" rows="4" name="message" ></textarea>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <input type="submit" name="Enviar" value="Enviar">
                                    </td>
                                  </tr>
                                    <td>&nbsp;</td>
                                    <td></td>
                                  </tr>
                                </table>
                              </form>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width="13" align="left" valign="top" background="img/storybox-content-right.gif" bgcolor="#D6DFF7"><img src="img/storybox-content-right-px.gif"></td>
                    </tr>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr valign="top">
                      <td width="9" height="29" align="left" valign="top"><img src="img/storybox-bottom-left.gif"></td>
                      <td width="100%" height="29" background="img/storybox-bottom-bg.gif">&nbsp;</td>
                      <td width="18" height="29" align="left" valign="top"><img src="img/storybox-bottom-right.gif"></td>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      </TR>
	</TBODY>
  </TABLE>
<p>&nbsp;</p>
<p>&nbsp;</p>
</BODY>
</HTML>





