<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jul 01 07:50:23 GMT+02:00 1999 -->
<TITLE>
Windows Tray Icon Java Documentation: Class  WindowsTrayIcon
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WindowsTrayIcon.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jeans.graph.trayicon</FONT>
<BR>
Class  WindowsTrayIcon</H2>
<PRE>
java.lang.Object
  |
  +--<B>jeans.graph.trayicon.WindowsTrayIcon</B>
</PRE>
<HR>
<DL>
<DT>public class <B>WindowsTrayIcon</B><DT>extends java.lang.Object</DL>

<P>
WindowsTrayIcon.<br>
 A Java Implementation for showing icons in the Windows System Tray.<br>
 <br>
 Written by Jan Struyf.<br> 
	(jan.struyf@student.kuleuven.ac.be)<br>
	(http://ace.ulyssis.student.kuleuven.ac.be/~jeans)<br>
 <br>
 Instantiate this class for each icon.<br>
 This file comes with native code in TRAYICON.DLL.<br>
 The DLL should go in C:/WINDOWS/SYSTEM or in your current directory.<br>
 C++ source available at request.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jeans/graph/trayicon/WindowsTrayIcon.html#DLLNOTFOUND">DLLNOTFOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The native code can't locate the DLL.<br>
 Try moving it to C:/WINDOWS/SYSTEM or something like that.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jeans/graph/trayicon/WindowsTrayIcon.html#ERRTHREAD">ERRTHREAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invocation API can't attach native thread to your Java VM.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jeans/graph/trayicon/WindowsTrayIcon.html#JNIERR">JNIERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One of the Invocation JNI Functions returned an error.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jeans/graph/trayicon/WindowsTrayIcon.html#METHODID">METHODID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error in lookup of the notifyListeners() method in this class.<br>
 The DLL has to do this when the user clicks one of your icons.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jeans/graph/trayicon/WindowsTrayIcon.html#NOERR">NOERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No error occured since the last call to getLastError()<br>
 There are a lot errors declared but they are only there for debug reasons ..</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jeans/graph/trayicon/WindowsTrayIcon.html#NOLISTENER">NOLISTENER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not really an error..<br>
 This happens when the user clicks an icon that has no ActionListener yet.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jeans/graph/trayicon/WindowsTrayIcon.html#NOTENOUGHMEM">NOTENOUGHMEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This happens when C is out of memory.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jeans/graph/trayicon/WindowsTrayIcon.html#NOTIFYPROCERR">NOTIFYPROCERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ActionListeners of the icon need to be notified when the user clicks it.<br> 
 In the Windows API this is accomplished using a Notify Procedure.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jeans/graph/trayicon/WindowsTrayIcon.html#NOVMS">NOVMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invocation code can't find your Java VM during callback.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jeans/graph/trayicon/WindowsTrayIcon.html#TOOMANYICONS">TOOMANYICONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The DLL has a fixed data structure that can contain up to 100 icons.<br> 
 Hope that's enough for you.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jeans/graph/trayicon/WindowsTrayIcon.html#WRONGICONID">WRONGICONID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Each icon has one unique id number.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../../jeans/graph/trayicon/WindowsTrayIcon.html#WindowsTrayIcon(java.awt.Image, int, int)">WindowsTrayIcon</A></B>(java.awt.Image&nbsp;image,
                int&nbsp;w,
                int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new Tray Icon.<br>
 Using a Java Image - This can be loaded from a 16x16 GIF or JPG file.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jeans/graph/trayicon/WindowsTrayIcon.html#addActionListener(java.awt.event.ActionListener)">addActionListener</A></B>(java.awt.event.ActionListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an ActionLister to this icon.<br>
 Just like with java.awt.Button or javax.swing.JButton.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jeans/graph/trayicon/WindowsTrayIcon.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finalize the icon - free all native resources.<br>
 Please call this method for each icon in the exit() procedure of your app.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jeans/graph/trayicon/WindowsTrayIcon.html#getLastError()">getLastError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last native code error - for debug only.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jeans/graph/trayicon/WindowsTrayIcon.html#isVisible()">isVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if this icon is currently visible in the Windows System Tray.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jeans/graph/trayicon/WindowsTrayIcon.html#setImage(java.awt.Image, int, int)">setImage</A></B>(java.awt.Image&nbsp;image,
         int&nbsp;w,
         int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change this icon's Image.<br>
 Using a Java Image - This can be loaded from a 16x16 GIF or JPG file.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jeans/graph/trayicon/WindowsTrayIcon.html#setToolTipText(java.lang.String)">setToolTipText</A></B>(java.lang.String&nbsp;tip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the text for the ToolTip of this icon.<br>
 The ToolTip is displayed when the user mouses over the icon.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jeans/graph/trayicon/WindowsTrayIcon.html#setVisible(boolean)">setVisible</A></B>(boolean&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show/Hide this icon in the Windows System Tray.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jeans/graph/trayicon/WindowsTrayIcon.html#showAboutBox()">showAboutBox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show little about box.<br></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>equals, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NOERR"><!-- --></A><H3>
NOERR</H3>
<PRE>
public static final int <B>NOERR</B></PRE>
<DL>
<DD>No error occured since the last call to getLastError()<br>
 There are a lot errors declared but they are only there for debug reasons ..</DL>
<HR>

<A NAME="NOTIFYPROCERR"><!-- --></A><H3>
NOTIFYPROCERR</H3>
<PRE>
public static final int <B>NOTIFYPROCERR</B></PRE>
<DL>
<DD>The ActionListeners of the icon need to be notified when the user clicks it.<br> 
 In the Windows API this is accomplished using a Notify Procedure.</DL>
<HR>

<A NAME="TOOMANYICONS"><!-- --></A><H3>
TOOMANYICONS</H3>
<PRE>
public static final int <B>TOOMANYICONS</B></PRE>
<DL>
<DD>The DLL has a fixed data structure that can contain up to 100 icons.<br> 
 Hope that's enough for you.</DL>
<HR>

<A NAME="NOTENOUGHMEM"><!-- --></A><H3>
NOTENOUGHMEM</H3>
<PRE>
public static final int <B>NOTENOUGHMEM</B></PRE>
<DL>
<DD>This happens when C is out of memory.</DL>
<HR>

<A NAME="WRONGICONID"><!-- --></A><H3>
WRONGICONID</H3>
<PRE>
public static final int <B>WRONGICONID</B></PRE>
<DL>
<DD>Each icon has one unique id number.</DL>
<HR>

<A NAME="DLLNOTFOUND"><!-- --></A><H3>
DLLNOTFOUND</H3>
<PRE>
public static final int <B>DLLNOTFOUND</B></PRE>
<DL>
<DD>The native code can't locate the DLL.<br>
 Try moving it to C:/WINDOWS/SYSTEM or something like that.</DL>
<HR>

<A NAME="NOVMS"><!-- --></A><H3>
NOVMS</H3>
<PRE>
public static final int <B>NOVMS</B></PRE>
<DL>
<DD>Invocation code can't find your Java VM during callback.</DL>
<HR>

<A NAME="ERRTHREAD"><!-- --></A><H3>
ERRTHREAD</H3>
<PRE>
public static final int <B>ERRTHREAD</B></PRE>
<DL>
<DD>Invocation API can't attach native thread to your Java VM.</DL>
<HR>

<A NAME="METHODID"><!-- --></A><H3>
METHODID</H3>
<PRE>
public static final int <B>METHODID</B></PRE>
<DL>
<DD>Error in lookup of the notifyListeners() method in this class.<br>
 The DLL has to do this when the user clicks one of your icons.</DL>
<HR>

<A NAME="NOLISTENER"><!-- --></A><H3>
NOLISTENER</H3>
<PRE>
public static final int <B>NOLISTENER</B></PRE>
<DL>
<DD>Not really an error..<br>
 This happens when the user clicks an icon that has no ActionListener yet.</DL>
<HR>

<A NAME="JNIERR"><!-- --></A><H3>
JNIERR</H3>
<PRE>
public static final int <B>JNIERR</B></PRE>
<DL>
<DD>One of the Invocation JNI Functions returned an error.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="WindowsTrayIcon(java.awt.Image, int, int)"><!-- --></A><H3>
WindowsTrayIcon</H3>
<PRE>
public <B>WindowsTrayIcon</B>(java.awt.Image&nbsp;image,
                       int&nbsp;w,
                       int&nbsp;h)
                throws <A HREF="../../../jeans/graph/trayicon/TrayIconException.html">TrayIconException</A>,
                       java.lang.InterruptedException</PRE>
<DL>
<DD>Construct a new Tray Icon.<br>
 Using a Java Image - This can be loaded from a 16x16 GIF or JPG file.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - 16x16 icon - make sure it's loaded in memory - use MediaTracker<DD><CODE>w</CODE> - the icon width - normally 16<DD><CODE>h</CODE> - the icon height - normally 16 too<DT><B>Throws:</B><DD><A HREF="../../../jeans/graph/trayicon/TrayIconException.html">TrayIconException</A> - - if something goes wrong..<br>
	<ul><li>Too many icons allocated</li>
	<li>Error initializing native code DLL</li>
	<li>Error setting up Windows notify procedure</li>
	<li>Error loading icon image</li></ul><DD>java.lang.InterruptedException - - if the thread loading the image is interrupted</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setImage(java.awt.Image, int, int)"><!-- --></A><H3>
setImage</H3>
<PRE>
public void <B>setImage</B>(java.awt.Image&nbsp;image,
                     int&nbsp;w,
                     int&nbsp;h)
              throws <A HREF="../../../jeans/graph/trayicon/TrayIconException.html">TrayIconException</A>,
                     java.lang.InterruptedException</PRE>
<DL>
<DD>Change this icon's Image.<br>
 Using a Java Image - This can be loaded from a 16x16 GIF or JPG file.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - 16x16 icon - make sure it's loaded in memory - use MediaTracker<DD><CODE>w</CODE> - the icon width - normally 16<DD><CODE>h</CODE> - the icon height - normally 16 too<DT><B>Throws:</B><DD><A HREF="../../../jeans/graph/trayicon/TrayIconException.html">TrayIconException</A> - - if something goes wrong..<br>
	<ul><li>Error loading icon image</li></ul><DD>java.lang.InterruptedException - - if the thread loading the image is interrupted</DL>
</DD>
</DL>
<HR>

<A NAME="setVisible(boolean)"><!-- --></A><H3>
setVisible</H3>
<PRE>
public void <B>setVisible</B>(boolean&nbsp;status)</PRE>
<DL>
<DD>Show/Hide this icon in the Windows System Tray.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - true = show, false = hide</DL>
</DD>
</DL>
<HR>

<A NAME="isVisible()"><!-- --></A><H3>
isVisible</H3>
<PRE>
public boolean <B>isVisible</B>()</PRE>
<DL>
<DD>Test if this icon is currently visible in the Windows System Tray.<DD><DL>
<DT><B>Returns:</B><DD>true if visible</DL>
</DD>
</DL>
<HR>

<A NAME="setToolTipText(java.lang.String)"><!-- --></A><H3>
setToolTipText</H3>
<PRE>
public void <B>setToolTipText</B>(java.lang.String&nbsp;tip)</PRE>
<DL>
<DD>Changes the text for the ToolTip of this icon.<br>
 The ToolTip is displayed when the user mouses over the icon.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tip</CODE> - the new text for the ToolTip</DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
public void <B>finalize</B>()</PRE>
<DL>
<DD>Finalize the icon - free all native resources.<br>
 Please call this method for each icon in the exit() procedure of your app.</DL>
<HR>

<A NAME="addActionListener(java.awt.event.ActionListener)"><!-- --></A><H3>
addActionListener</H3>
<PRE>
public void <B>addActionListener</B>(java.awt.event.ActionListener&nbsp;listener)</PRE>
<DL>
<DD>Add an ActionLister to this icon.<br>
 Just like with java.awt.Button or javax.swing.JButton.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - your listener</DL>
</DD>
</DL>
<HR>

<A NAME="showAboutBox()"><!-- --></A><H3>
showAboutBox</H3>
<PRE>
public static void <B>showAboutBox</B>()</PRE>
<DL>
<DD>Show little about box.<br></DL>
<HR>

<A NAME="getLastError()"><!-- --></A><H3>
getLastError</H3>
<PRE>
public static int <B>getLastError</B>()</PRE>
<DL>
<DD>Returns the last native code error - for debug only.<DD><DL>
<DT><B>Returns:</B><DD>last error</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WindowsTrayIcon.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
