<?xml version="1.0" encoding = "ISO-8859-1"?>
<project name="exemplo-jdbc" 
         default="ajuda" basedir=".">

<!-- Criado por : Leandro J. Komosinski (leandro@inf.ufsc.br) -->


<!-- Propriedades Relativas ao Tomcat -->
<property environment="e"/>
<property name="catalina.home" value="${e.CATALINA_HOME}"/>
<property name="linux.tomcat.liga" value="${catalina.home}/bin/startup.sh"/>
<property name="linux.tomcat.desliga" value="${catalina.home}/bin/shutdown.sh"/>
<property name="win.tomcat.desliga" value="${catalina.home}/bin/shutdown.bat"/>
<property name="webapps.home" value="${catalina.home}/webapps"/>


<!-- Propriedades Relativas a Aplicacao Web -->
<property name="webxml.home"  value="./meta"/>
<property name="dist.home"    value="./dist"/>
<property name="html.home"    value="./src/html"/>
<property name="jars.home"    value="./jars"/>
<property name="fontes.home"  value="./src/java"/>
<property name="classes.home" value="./classes"/>

<path id="classpath">
  <pathelement location="${classes.home}"/>
  <fileset dir="${jars.home}"/>
</path>

<property name="app.name"    value="copa2002"/>
<property name="webxml.name" value="copa2002_web.xml"/>

<property name="app.home"  value="${webapps.home}/${app.name}"/>
<property name="web.xml"   value="${webxml.home}/${webxml.name}"/>
<property name="app.war"   value="${dist.home}/${app.name}.war"/>



<!-- Target     : init

     Finalidade : preparar diretorios e propriedades usados em
                  outros targets.
     Como faz   : - cria diretorios para arquivos .class e .war
                  - verifica se o OS eh da familia Windows.
     Observacao : O Ant nao executa tarefas assincronamente no Windows.
                  Isso impede, por exemplo, que o Tomcat seja carregado
                  via Ant.
-->
<target name="init">
  <mkdir dir="${classes.home}"/>
  <mkdir dir="${dist.home}"/>
  <condition property="windows.presente"> 
    <os family="windows"/>
  </condition>
</target>


<!-- Target     : ajuda
     Finalidade : mostrar opcoes de uso ao usuario.
     Como faz   : mostra cada opcao na tela.
     Observacao : target default.
-->
<target name="ajuda">
  <echo message = "Uso:"/>
  <echo message = "ant liga      - carrega o Tomcat"/>
  <echo message = "ant desliga   - encerra o Tomcat"/>
  <echo message = "ant compila   - compila java beans"/>
  <echo message = "ant gera_war  - gera .war em ./dist"/>
  <echo message = "ant copia_war - copia .war para CATALINA_HOME/webapps"/>
  <echo message = "ant deploy    - faz o deployment da aplicacao web"/>
  <echo message = "ant refaz     - apaga versao atual e gera novo .war"/>
  <echo message = "ant tudo      - refaz e deploy"/>
</target>



<!-- Target     : refaz
     Finalidade : Recompilar toda a aplicacao web.
     Como faz   : - apaga diretorios que contem as classes java compiladas e
                    e arquivo .war .
-->
<target name="refaz" depends="apaga,gera_war"/>



<!-- Target     : apaga
     Finalidade : Apagar os diretorios gerados pela compilacao da aplicacao.
     Como faz   : - apaga o diretorio de classes java (arquivos .class)
                  - apaga o diretorio que contem o arquivo .war .
-->
<target name="apaga">
  <delete dir="${classes.home}"/>
  <delete dir="${dist.home}"/>
</target>


<!-- Target     : tudo
     Finalidade : Realiza o ciclo completo de geracao da aplicacao e seu
                  deployment no Tomcat.
     Como faz   : - recompila a aplicacao web (gerando arquivo .war).
                  - instala a aplicacao no Tomcat.
     Observacao : o Tomcat ja deve ter sido ligado antes.
-->
<target name="tudo" depends="refaz,deploy"/>


<!-- Target     : deploy
     Finalidade : Faz o deployment da aplicacao web no Tomcat.
     Como faz   : - desliga (shutdown) o Tomcat.
                  - copia o arquio .war para "dentro" do Tomcat.
                  - liga (startup) o Tomcat.
     Observacao : o Tomcat ja deve ter sido ligado antes.
-->  
<target name="deploy" depends="desliga,copia_war,liga"/>


<!-- Target     : copia_war
     Finalidade : Copiar o arquivo .war para "dentro" do Tomcat.
     Como faz   : - apaga o diretorio que contem a aplicacao dentro
                    do Tomcat.
                  - copia a nova versao do arquivo .war para o Tomcat.
-->
<target name="copia_war" depends="gera_war">
  <delete dir="${app.home}"/>
  <copy file="${app.war}" todir="${webapps.home}"/>
</target>


<!-- Target     : gera_war
     Finalidade : Gerar o arquivo .war.
     Como faz   : - usa a tarefa "war".
-->
<target name="gera_war" depends="compila">
  <war warfile="${app.war}" webxml="${web.xml}">
     <lib dir="${jars.home}"/>
     <classes dir = "${classes.home}"/>
     <fileset dir = "${html.home}"/>
  </war>
</target>


<!-- Target     : compila
     Finalidade : Compilar as classes Java que fazem parte da aplicacao.
     Como faz   : - usa a tarefa javac.
     Observacao : so recompila os arquivos fontes que foram modificados.
-->
<target name="compila" depends="init">
  <javac srcdir="${fontes.home}" 
         destdir="${classes.home}" classpathref="classpath"/>
</target>



<!-- Target     : liga
     Finalidade : Ativar o Tomcat.
     Como faz   : - executa o comando $CATALINA_HOME/bin/startup.sh
     Observacao : So carrega automaticamente no Linux. No Windows, o
                  carregamento tem que ser manual (via s.bat).
-->
<target name="liga" depends="init">
  <ant target="win_liga"/>
  <ant target="linux_liga"/>
</target>

<target name="win_liga" if="windows.presente">
  <echo message = "** Carregando o Tomcat **"/>
  <echo message = "Para carregar o Tomcat no Windows digite: s.bat"/>
</target>

<target name="linux_liga" unless="windows.presente">
  <echo message = "** Carregando o Tomcat **"/>
  <exec executable="${linux.tomcat.liga}"/>
  <sleep seconds="10"/>
  <echo message = "Feito!"/>
</target>


<!-- Target     : desliga
     Finalidade : Encerrar o Tomcat.
     Como faz   : - executa o comando $CATALINA_HOME/bin/shutdown.sh
-->
<target name="desliga" depends="init">
  <ant target="linux_desliga"/>
  <ant target="win_desliga"/>
  <sleep seconds="10"/>
  <echo message = "Feito!"/>
</target>

<target name="win_desliga" if="windows.presente">
  <exec executable="${win.tomcat.desliga}"/>
</target>

<target name="linux_desliga" unless="windows.presente">
  <exec executable="${linux.tomcat.desliga}"/>
</target>

</project>
